<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>todo</title>
  </head>
  <body>
    <h1>ToDo</h1>
    <div class="todo-container">
      <div class="todo-input-container">
        <input class="todo-input" placeholder="할일 입력" />
        <button class="add-btn">추가</button>
      </div>
      <ul class="todo-list">
        <li class="todo-item">
          <!-- <input class="todo-check" type="checkbox" />
          <div class="todo-content">해야할일</div>
          <button class="del-btn">X</button> -->
        </li>
      </ul>
      <div>
        <div class="todo-left"> 
          남은 할일 : 0
      </div>
    </div>
  </body>
  <script src="todo.js"></script>
</html>
